{
  "name": "AUXO Data Labs",
  "short_name": "AUXO",
  "id": "/",
  "description": "AUXO Data Labs is a compliance-native data & AI studio in Dubai for real-estate and portfolio teams — turning stalled dashboards and AI pilots into reporting, forecasting, and automation that reaches production.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0c0e",
  "theme_color": "#0b0c0e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Services",
      "short_name": "Services",
      "description": "Reporting, forecasting, automation, and applied AI",
      "url": "/services",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Book a working call with AUXO",
      "url": "/contact",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "display_override": ["standalone", "browser"]
}
